# 2AA4-assignment01

./: .gitignore  README.md
ai-code/CatanGame/: Action.java  Agent.java  Board.java  BuildCity.java  BuildRoad.java  BuildSettlement.java  Building.java  City.java  Config.java  Dice.java  Edge.java  Game.java  Node.java  Pass.java  Player.java  ResourceHand.java  ResourceType.java  Road.java  Settlement.java  Tile.java
org.eclipse.papyrus.javagen.CatanGame/: base_map.json  config.txt  game_state.json  pom.xml  state.json
org.eclipse.papyrus.javagen.CatanGame/src-gen/CatanGame/: Action.java  ActionSelectionStrat.java  Agent.java  Board.java  BuildCity.java  BuildCosts.java  BuildRoad.java  BuildSettlement.java  Building.java  CardOverflowHandler.java  City.java  CommandHistory.java  CommandParsed.java  Config.java  ConstraintBasedStrat.java  ConstraintHandler.java  DefaultBoard.java  DefaultBoardSetup.java  Demonstrator.java  Dice.java  Edge.java  Game.java  GameStateExporter.java  HumanAgent.java  HumanInputParser.java  LongestRoadThreatHandler.java  MultiDice.java  Node.java  Pass.java  Player.java  PlayerAgent.java  RandomStratAction.java  RegularDice.java  ResourceDistribution.java  ResourceHand.java  ResourceType.java  Road.java  RoadGapHandler.java  RoadNetworkUtil.java  Robber.java  (+5 more)
org.eclipse.papyrus.javagen.CatanGame/src/test/java/CatanGame/: AllTestsSuite.java  BoardTest.java  BuildingAndRoadTest.java  ConfigTest.java  GameAndActionTest.java  HumanInputParserTest.java  ResourceHandTest.java
